// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath 'org.ajoberstar:gradle-git:0.6.1'
        classpath 'com.google.gms:google-services:4.3.2'  // Google Services plugin
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "org.sonarqube" version "2.8"
}

/*sonarqube {
    properties {
        property "sonar.projectKey", "zikram013_grupo8-CalidadCs"
    }
}*/

sonarqube {
    properties {
        property "sonar.projectKey", "zikram013_grupo8-CalidadCs"
        property "sonar.organization", "zikram013"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.login", "e5e185474c6ac28c375eee60851110d7c1fd4086"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

import org.ajoberstar.gradle.git.tasks.GitTag
import org.ajoberstar.gradle.git.tasks.GitPush

ext.yourTag = "REL-${project.version.toString()}"
task createTag(type: GitTag) {
    repoPath = rootDir
    tagName = yourTag
    message = "Application release ${project.version.toString()}"
}

task pushTag(type: GitPush, dependsOn: createTag) {
    namesOrSpecs = [yourTag]
}

