# grupo8-CalidadCs

./: .travis.yml  CucumberSmokeTest.rar  Gemfile
.github/workflows/: ant.yml
Tetris-Procesos-master/: .gitignore  .travis.yml  Gemfile.rb  README.md  build.gradle  certificadoTetrisG8.jks  gradle.properties  settings.gradle
Tetris-Procesos-master/app/: build.gradle
Tetris-Procesos-master/app/src/main/java/com/example/activities/: TableroTetris.java
Tetris-Procesos-master/app/src/main/java/com/example/utils/: Controls.java
Tetris-Procesos-master/app/src/test/java/com/tetris/test/: TableroTetrisTest.java
Tetris-Procesos-master/features/: GamaColores.feature  PiezaAyuda.feature  SiguienteCancion.feature  VolverAlMenu.feature  velocidad.feature
Tetris-Procesos-master/features/step_definitions/: GamaColores_step.rb  PiezaAyuda_step.rb  SiguienteCancion_step.rb  VolverAlMenu_step.rb  velocidad_step.rb
Tetris-Procesos-master/gradle/wrapper/: gradle-wrapper.properties
